aiofiles==0.8.0
aiogram==2.23.1
aiohttp==3.7.1
aiosignal==1.2.0
anyio==3.6.2
asn1crypto==1.5.1
async-timeout==3.0.1
attrdict==2.0.1
attrs==22.1.0
Babel==2.9.1
base58==2.1.1
beautifulsoup4==4.11.1
bitcoinlib==0.6.6
certifi==2022.9.24
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
coincurve==18.0.0
cytoolz==0.12.1
ecdsa==0.18.0
eth-abi==4.0.0
eth-account==0.3.0
eth-hash==0.5.1
eth-keyfile==0.5.1
eth-keys==0.2.4
eth-rlp==0.2.1
eth-typing==3.3.0
eth-utils==2.1.0
fake-useragent==1.1.1
frozenlist==1.3.1
greenlet==2.0.0
h11==0.14.0
hexbytes==0.3.0
httpcore==0.17.0
httpx==0.24.0
idna==3.4
magic-filter==1.0.9
MouseInfo==0.1.3
multidict==6.0.2
mysql-connector-python==8.0.31
numpy==1.23.4
parsimonious==0.9.0
Pillow==9.5.0
protobuf==3.20.1
pyaes==1.6.1
pyasn1==0.4.8
PyAutoGUI==0.9.53
pycparser==2.21
pycryptodome==3.15.0
pydantic==1.10.2
PyGetWindow==0.0.9
Pygments==2.13.0
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
pytweening==1.0.7
pytz==2022.6
qiwi-api==1.1
regex==2023.3.23
requests==2.28.1
rlp==1.2.0
rsa==4.9
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.42
Telethon==1.25.4
toolz==0.12.0
tronapi==3.0.1
tronpy==0.4.0
trx-utils==1.0.4
typing_extensions==4.4.0
urllib3==1.26.12
yarl==1.8.1
